<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Workflow4App" DefaultFile="Workflow.xaml" SupportedTrustLevels="All" SupportedDeploymentScopes="AppPackage" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Workflow.xaml" Target="LeaveRequestApproval\" Type="AppPackage" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="WorkflowAssociation.EventSourceGUID" Value="Lists/TimeOffRequest" />
    <ExtensionDataItem Key="WorkflowAssociation.HistoryListId" Value="Lists/WorkflowHistoryList" />
    <ExtensionDataItem Key="WorkflowAssociation.TaskListId" Value="Lists/WorkflowTaskList" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.Description" Value="LeaveRequestApproval - ItemAdded" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.DisplayName" Value="LeaveRequestApproval - ItemAdded" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.Enabled" Value="true" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.EventSourceGUID" Value="Lists/TimeOffRequest" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.EventType" Value="ItemAdded" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.HistoryListId" Value="Lists/WorkflowHistoryList" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.Id" Value="43b81825-add7-4ae8-809d-dd719665b970" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.TaskListId" Value="Lists/WorkflowTaskList" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.Enabled" Value="false" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.Description" Value="LeaveRequestApproval - WorkflowStart" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.DisplayName" Value="LeaveRequestApproval - WorkflowStart" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.Enabled" Value="true" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.EventSourceGUID" Value="Lists/TimeOffRequest" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.EventType" Value="WorkflowStart" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.HistoryListId" Value="Lists/WorkflowHistoryList" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.Id" Value="67d0e41b-889f-4bc6-ab45-8e144c6fbbb4" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.TaskListId" Value="Lists/WorkflowTaskList" />
    <ExtensionDataItem Key="WorkflowDefinition.Description" Value="My 'Leave Request Approval' Workflow" />
    <ExtensionDataItem Key="WorkflowDefinition.DisplayName" Value="Leave Request Approval" />
    <ExtensionDataItem Key="WorkflowDefinition.Id" Value="7d9ed9c9-226e-4234-9b53-eb0173146454" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToId" Value="Lists/TimeOffRequest" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToType" Value="List" />
  </ExtensionData>
</ProjectItem>