<h1>Introduction</h1>
<p><em>This is a C # example to convert PDF file to Word via a free C# PDF library.</em></p>
<p><em><br />If you are searching for a solution to convert PDF documents into Word-format in C#, stop the searching - you're in the right place! The PDF Focus .Net is only the one library designed for this purpose.</em></p>
<p><em><br />Only the .Net platform and nothing else, 32 and 64-bit support, Medium Trust level, converting of all types of PDF documents, works under Windows, Mac, Linux and a lot of other nuances</em><em>.</em></p>
<p><strong style="font-size: 2em;">Main Functions</strong></p>
<p><strong><img id="147480" src="pdffocus-scheme.png" alt="" width="773" height="619" /><br /></strong></p>
<h1><span>How to do it:</span></h1>
<p><em>So, here we'll show you in details how to convert a PDF document to Word-DOC in C#.</em></p>
<p><em><span style="color: #000000;"><strong><span class="blue12b">Very simple example.</span></strong>&nbsp;For example, we've the PDF file: simple text.pdf (please see in att. file) and we need to create an editable Word document from&nbsp;</span>simple text.pdf</em></p>
<p><em><span class="blue12b"><strong>Step 1</strong>:</span>&nbsp;Launch Visual Studio 2010 (2013). Click File-&gt;New Project-&gt;Visual C# Console Application.</em></p>
<p><em>Type the application name and location, for example "pdf to word" and "c:\samples".</em></p>
<p><em><span class="blue12b"><strong>Step 2</strong>:</span>&nbsp;In the Solution Explorer right-click on "References" and select "Add Reference". Next add a reference to the "SautinSoft.PdfFocus.dll"</em><em>.</em></p>
<p><em><span class="blue12b"><strong>Step 3</strong>:</span>&nbsp;So, we've created an empty C# console application. Now type the C# code to convert our simple test.pdf into simple test.doc.</em></p>
<p><em><strong>Step 4</strong>: Please insert c# code in your console application.&nbsp;Now build the application and launch it.</em></p>
<p><span><em><strong><span class="blue12b">Well done!</span>&nbsp;</strong>Our congratulations, with help of the PDF Focus .Net library we've created an editable Word document.</em><br /></span></p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">using System;
using System.IO;
using Sautinsoft.PdfFocus; 

namespace Sample
{
    class Sample
    {
        static void Main(string[] args)
        {
            string pathToPdf = @"..\simple text.pdf";
            string pathToWord = @"..\result.doc";

            //Convert PDF file to Word file
            SautinSoft.PdfFocus f = new SautinSoft.PdfFocus();
	    	
            f.OpenPdf(pathToPdf);

            if (f.PageCount &gt; 0)
            {
                int result = f.ToWord(pathToWord);
                
                //Show Word document
                if (result==0)
                {
                    System.Diagnostics.Process.Start(pathToWord);
                }
            }
        }
    }
}

</div>
</div>
</div>
<h1><span>Source Code Files</span></h1>
<div><em>Related Links:</em></div>
<div><em><br />Website: <a href="http://www.sautinsoft.com">www.sautinsoft.com</a><br />Product Home: <a href="http://sautinsoft.com/products/pdf-focus/index.php">PDF Focus .NET</a><br />Download: <a href="http://sautinsoft.com/thankyou.php?download=pdf_focus_net.zip">PDF Focus .NET</a><br /></em></div>
<h2 class="H2Text">Requrements and Technical Information</h2>
<p class="CommonText"><em>Requires only .Net 2.0 or above. Our product is compatible with all .Net languages and supports all Operating Systems where .Net Framework can be used. Note that PDF Focus .Net is entirely written in managed C#, which makes it absolutely standalone and an independent library</em></p>