<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%= Page.Title %>-Master Page Demo</title>
    <style>
        body {
            margin: 1px;
            font-family: 'Segoe UI';
        }

        .border {
            border: 2px groove black;
        }

        .text-center {
            text-align: center;
        }

        header {
            height: 13vh;
        }

        .font-x {
            font-size: x-large;
        }

        .font-xx {
            font-size: xx-large;
        }

        nav {
            height: 80vh;
            width: 20vw;
            float: left;
            padding-left: 1vw;
            padding-top: 1vh;
        }

        .container {
            height: 80vh;
            margin-left: 21vw;
            padding-left: 1vw;
            padding-top: 1vh;
        }

        footer {
            clear: both;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="border text-center">
            <div class="font-xx">Master Page Title</div>
            <div>Subtitle from <%=Page.Title %></div>
        </header>
        <nav class="border">
            <div class="font-xx">Navigation Panel</div>
            <br />
            <asp:LinkButton ID="BtLinkContent1" PostBackUrl="~/Default.aspx" runat="server">Content Page 1</asp:LinkButton><br />
            <asp:LinkButton ID="BtLinkStandard" PostBackUrl="~/CustomPages/StandardControls.aspx" runat="server" Enabled="False">Standard ASP.NET Controls</asp:LinkButton><br />
            <asp:LinkButton ID="BtLinkValidation" PostBackUrl="~/CustomPages/ValidationControls.aspx" runat="server" Enabled="False">Validation ASP.NET Controls</asp:LinkButton><br />
            <asp:LinkButton ID="BtLinkDBAccess" PostBackUrl="~/CustomPages/DBAccess.aspx" runat="server">ASP.NET- Connecting Access Database</asp:LinkButton><br />
            <asp:LinkButton ID="BtLinkDBSQL" PostBackUrl="~/CustomPages/DBSQL.aspx" runat="server" Enabled="False">ASP.NET- Connecting SQL Database</asp:LinkButton><br />          
            <asp:LinkButton ID="BtLinkDBOracle" PostBackUrl="~/CustomPages/DBOracle.aspx" runat="server" Enabled="False">ASP.NET- Connecting Oracle Database</asp:LinkButton><br />                    
            <asp:LinkButton ID="BtLinkWS" PostBackUrl="~/CustomPages/WebServices.aspx" runat="server" Enabled="False">ASP.NET- Web Services</asp:LinkButton><br />
            <asp:LinkButton ID="BtLinkAJAX" PostBackUrl="~/CustomPages/AJAX.aspx" runat="server" Enabled="False">AJAX with ASP.NET</asp:LinkButton>
        </nav>
        <div class="container border">
            <div class="font-xx"><%=Page.Title %></div>
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <footer class="border text-center">&copy; <%= Year(Today) %>, VisualImagine SDC, India.</footer>
    </form>
</body>
</html>
