<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data" #>
<#@ output extension=".cs" #>

namespace LocalizeDataAnnotations.Infrastructure
{

	public static class TextosLoader
	{

	<#
		string rutaArchivo = Host.ResolveAssemblyReference("$(ProjectDir)") + "Content\\Textos.xml";
		DataTable tablaTextos = new DataTable();
		tablaTextos.ReadXml(rutaArchivo);
		DataRow[] textos = tablaTextos.Select("Idioma='es'");
		foreach (DataRow row in textos)
		{
			WriteLine(String.Format("\t\tpublic static string {0}", row["Id"]));
			WriteLine("\t\t{");
			WriteLine(String.Format("\t\t\tget {{ return TextosBBDD.Recuperar(\"{0}\"); }}", row["Id"]));
			WriteLine("\t\t}");
		}
	#>

	}

}