# msdn-code-gallery-community-a-c

ASP.NET Core 2.0 - Apply bootstrap template/[C#]-ASP.NET Core 2.0 - Apply bootstrap template/C#/AspNetCoreDemo/: AspNetCoreDemo.csproj  Program.cs  Startup.cs
ASP.NET Core 2.0 - Apply bootstrap template/[C#]-ASP.NET Core 2.0 - Apply bootstrap template/C#/AspNetCoreDemo/Views/: _ViewImports.cshtml
ASP.NET Core 2.0 User Role Base Menu Management Using Dependency Injection/[C#]-ASP.NET Core 2.0 User Role Base Menu Management Using Dependency Injection/C#/ASPNETCORERoleManagement/: Program.cs  Startup.cs  appsettings.json
ASP.NET Core Blazor CRUD using Entity Framework and Web API/[C#]-ASP.NET Core Blazor CRUD using Entity Framework and Web API/C#/BLAZORASPCORE.Client/: BLAZORASPCORE.Client.csproj  Program.cs  _ViewImports.cshtml
ASP.NET Core Blazor CRUD using Entity Framework and Web API/[C#]-ASP.NET Core Blazor CRUD using Entity Framework and Web API/C#/BLAZORASPCORE.Client/Pages/: FetchData.cshtml  Students.cshtml
ASP.NET Core Blazor CRUD using Entity Framework and Web API/[C#]-ASP.NET Core Blazor CRUD using Entity Framework and Web API/C#/BLAZORASPCORE.Client/Shared/: NavMenu.cshtml
ASP.NET Core Blazor CRUD using Entity Framework and Web API/[C#]-ASP.NET Core Blazor CRUD using Entity Framework and Web API/C#/BLAZORASPCORE.Client/wwwroot/: index.html
ASP.NET Core Blazor CRUD using Entity Framework and Web API/[C#]-ASP.NET Core Blazor CRUD using Entity Framework and Web API/C#/BLAZORASPCORE.Server/: BLAZORASPCORE.Server.csproj  Program.cs  Startup.cs
ASP.NET Core Blazor CRUD using Entity Framework and Web API/[C#]-ASP.NET Core Blazor CRUD using Entity Framework and Web API/C#/BLAZORASPCORE.Server/Controllers/: SampleDataController.cs  StudentMastersController.cs
ASP.NET Core Blazor MasterDetail CRUD with Filtering and Sorting using EF/[C#]-ASP.NET Core Blazor MasterDetail CRUD with Filtering and Sorting using EF/C#/MasterDetailCRUD.Server/: Program.cs  Startup.cs
ASP.NET Core Blazor MasterDetail CRUD with Filtering and Sorting using EF/[C#]-ASP.NET Core Blazor MasterDetail CRUD with Filtering and Sorting using EF/C#/MasterDetailCRUD.Shared/: WeatherForecast.cs
AWS SQS using C#/[C#]-AWS SQS using C#/C#/AWS_SQS_Kinesis/: AWS_SQS_Kinesis.csproj  Program.cs  Startup.cs  appsettings.json
AWS SQS using C#/[C#]-AWS SQS using C#/C#/AWS_SQS_Kinesis/Controllers/: HomeController.cs  MessageController.cs
AWS SQS using C#/[C#]-AWS SQS using C#/C#/AWS_SQS_Kinesis/Helpers/: AccessHelper.cs  SQSHelper.cs
AWS SQS using C#/[C#]-AWS SQS using C#/C#/AWS_SQS_Kinesis/Models/: ErrorViewModel.cs  MessageModel.cs  QueueModel.cs
AWS SQS using C#/[C#]-AWS SQS using C#/C#/AWS_SQS_Kinesis/Views/: _ViewImports.cshtml
Angular4 SPA with Server-side Prerendering on ASP NET Core/[C#]-Angular4 SPA with Server-side Prerendering on ASP NET Core/C#/SkiShopAngular2/: Program.cs  SkiShopAngular2.csproj  Startup.cs  appsettings.json  package.json  tsconfig.json  web2.config  webpack.config.js
Angular4 SPA with Server-side Prerendering on ASP NET Core/[C#]-Angular4 SPA with Server-side Prerendering on ASP NET Core/C#/SkiShopAngular2/ClientApp/: client.ts  constants.ts  polyfill.ts  server.aot.ts  server.ts  temporary-aspnetcore-engine.ts  tsconfig.client.json  tsconfig.server.aot.json  tsconfig.server.json
Angular4 SPA with Server-side Prerendering on ASP NET Core/[C#]-Angular4 SPA with Server-side Prerendering on ASP NET Core/C#/SkiShopAngular2/Controllers/: HomeController.cs
Angular4 SPA with Server-side Prerendering on ASP NET Core/[C#]-Angular4 SPA with Server-side Prerendering on ASP NET Core/C#/SkiShopAngular2/DAL/: IRepository.cs  Repository.cs  SkiShopContext.cs  SkiShopContextSeed.cs  UnitOfWork.cs
Angular4 SPA with Server-side Prerendering on ASP NET Core/[C#]-Angular4 SPA with Server-side Prerendering on ASP NET Core/C#/SkiShopAngular2/Models/: Brand.cs  Category.cs  IdealFor.cs  Order.cs  OrderItem.cs  Sku.cs  StockLocation.cs  Style.cs  StyleIdealFor.cs
Angular4 SPA with Server-side Prerendering on ASP NET Core/[C#]-Angular4 SPA with Server-side Prerendering on ASP NET Core/C#/SkiShopAngular2/ViewModels/: OrderGetVM.cs  OrderVM.cs  StyleVM.cs  StylesByCategoryVM.cs
Angular4 SPA with Server-side Prerendering on ASP NET Core/[C#]-Angular4 SPA with Server-side Prerendering on ASP NET Core/C#/SkiShopAngular2/Views/: _ViewImports.cshtml
Angular4 SPA with Server-side Prerendering on ASP NET Core/[C#]-Angular4 SPA with Server-side Prerendering on ASP NET Core/C#/SkiShopAngular2/webpack/: webpack.aot.js
CRUD Operations in Asp.Net Core 2 Razor Page with Dapper and Repository Pattern/[C#]-CRUD Operations in Asp.Net Core 2 Razor Page with Dapper and Repository Pattern/C#/RazorPagesExample/: Program.cs  Startup.cs
Convert from HTML to PDF in ASP.NET Core with a Free 3rd Party Library/[C#]-Convert from HTML to PDF in ASP.NET Core with a Free 3rd Party Library/C#/SelectPdf.Samples/: Helper.cs  Program.cs  SelectPdf.Samples.csproj  Startup.cs  ViewRenderService.cs
Convert from HTML to PDF in ASP.NET Core with a Free 3rd Party Library/[C#]-Convert from HTML to PDF in ASP.NET Core with a Free 3rd Party Library/C#/SelectPdf.Samples/Pages/: AutomaticBookmarks.cshtml  ConversionDelay.cshtml  ConversionDelay.cshtml.cs  ConvertAndEmail.cshtml  ConvertAndEmail.cshtml.cs  ConvertUrlToPdf.cshtml  ConvertUrlToPdf.cshtml.cs  CurrentWebPageToPdf.cshtml  Error.cshtml  Error.cshtml.cs  HtmlToPdfConverter.cshtml  HttpCookies.cshtml  HttpCookies.cshtml.cs  HttpHeaders.cshtml  HttpHeaders.cshtml.cs  HttpPostRequest.cshtml  HttpPostRequest.cshtml.cs  Index.cshtml  Index.cshtml.cs  MediaTypes.cshtml  MediaTypes.cshtml.cs  PageBreaks.cshtml  PageBreaks.cshtml.cs  ViewHttpCookies.cshtml  ViewHttpCookies.cshtml.cs  ViewHttpHeaders.cshtml  ViewHttpHeaders.cshtml.cs  ViewHttpPostData.cshtml  ViewHttpPostData.cshtml.cs  (+2 more)
Custom Code-Generator Using ASP.Net Core/[C#]-Custom Code-Generator Using ASP.Net Core/C#/CodeGen.Web/: CodeGen.Web.csproj  Program.cs  Startup.cs  gulpfile.js  package.json
(+11470 files in other folders)
