<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c16bfef23cde4c4f926cda45d478f624" Name="Diagram1" >
        <EntityTypeShape EntityType="MVCDemoModel.Car" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="MVCDemoModel.Model" Width="1.5" PointX="6.25" PointY="1.875" />
        <AssociationConnector Association="MVCDemoModel.CarModel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>