<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HoldingPage.master.cs"
    Inherits="WebRole1.HoldingPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
  

    </asp:ContentPlaceHolder>
    <link href="holding/style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-image:url('Images/grittytexture.jpg')"/ >
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
