<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>Pacman</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{d49f563a-b096-4085-b502-9abf4e25ba6a}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>com.zagayevskiy.pacman</TargetName>
    <AndroidAPILevel>android-19</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>com.zagayevskiy.pacman</TargetName>
    <AndroidAPILevel>android-19</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>com.zagayevskiy.pacman</TargetName>
    <AndroidAPILevel>android-19</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>com.zagayevskiy.pacman</TargetName>
    <AndroidAPILevel>android-19</AndroidAPILevel>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName>Pacman.NativeActivity</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <AndroidAppLibName>Pacman.NativeActivity</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AntPackage>
      <AndroidAppLibName>Pacman.NativeActivity</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AntPackage>
      <AndroidAppLibName>Pacman.NativeActivity</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="assets\audio\music\game.ogg" />
    <Content Include="assets\audio\music\menu.ogg" />
    <Content Include="assets\audio\sounds\click.wav" />
    <Content Include="assets\audio\sounds\death.wav" />
    <Content Include="assets\audio\sounds\gameOver.wav" />
    <Content Include="assets\audio\sounds\life.wav" />
    <Content Include="assets\audio\sounds\win.wav" />
    <Content Include="assets\levels\level00.png" />
    <Content Include="assets\levels\level01.png" />
    <Content Include="assets\levels\level02.png" />
    <Content Include="assets\levels\level03.png" />
    <Content Include="assets\levels\level04.png" />
    <Content Include="assets\levels\level05.png" />
    <Content Include="assets\levels\level06.png" />
    <Content Include="assets\levels\level07.png" />
    <Content Include="assets\levels\level08.png" />
    <Content Include="assets\levels\level09.png" />
    <Content Include="assets\levels\level10.png" />
    <Content Include="assets\levels\level11.png" />
    <Content Include="assets\levels\level12.png" />
    <Content Include="assets\levels\level13.png" />
    <Content Include="assets\levels\level14.png" />
    <Content Include="assets\levels\level15.png" />
    <Content Include="assets\maps_readme.txt" />
    <Content Include="assets\maps_readme_new.txt" />
    <Content Include="assets\shaders\brushes.frg" />
    <Content Include="assets\shaders\brushes.vrt" />
    <Content Include="assets\shaders\maskOverlay.frg" />
    <Content Include="assets\shaders\maskOverlay.vrt" />
    <Content Include="assets\shaders\shader.frg" />
    <Content Include="assets\shaders\shader.vrt" />
    <Content Include="assets\shaders\shiftShader.vrt" />
    <Content Include="assets\textures\fire.png" />
    <Content Include="assets\textures\font_consolas.png" />
    <Content Include="assets\textures\green_goo.png" />
    <Content Include="assets\textures\large\buttons.png" />
    <Content Include="assets\textures\large\pacmans.png" />
    <Content Include="assets\textures\large\tiles.png" />
    <Content Include="assets\textures\medium\buttons.png" />
    <Content Include="assets\textures\medium\pacmans.png" />
    <Content Include="assets\textures\medium\tiles.png" />
    <Content Include="assets\textures\small\buttons.png" />
    <Content Include="assets\textures\small\pacmans.png" />
    <Content Include="assets\textures\small\tiles.png" />
    <Content Include="assets\textures\water.png" />
    <Content Include="LICENSE" />
    <Content Include="maps_readme.txt" />
    <Content Include="maps_readme_new.txt" />
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml">
      <SubType>Designer</SubType>
    </AndroidManifest>
    <Content Include="README.md" />
    <Content Include="res\drawable-hdpi\ic_launcher.png" />
    <Content Include="res\drawable-mdpi\ic_launcher.png" />
    <Content Include="res\drawable-xhdpi\ic_launcher.png" />
    <Content Include="res\layout\activity_pacman.xml" />
    <Content Include="res\menu\activity_pacman.xml" />
    <Content Include="res\values\strings.xml" />
    <Content Include="res\values\styles.xml" />
    <Content Include="src\com\zagayevskiy\pacman\PacmanActivity.java" />
    <Content Include="src\com\zagayevskiy\pacman\PacmanLib.java" />
    <Content Include="src\com\zagayevskiy\pacman\PacmanView.java" />
    <Content Include="src\com\zagayevskiy\pacman\PngManager.java" />
    <Content Include="src\com\zagayevskiy\pacman\StoreManager.java" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pacman.NativeActivity\Pacman.NativeActivity.vcxproj">
      <Project>{0ecd5a68-a236-4e93-b633-aad284eaf231}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>