<#
    // Group the samples into a single tab if they are the same.
    Dictionary<string, object> samples = ModelSamples.GroupBy(pair => pair.Value).ToDictionary(
        pair => String.Join(", ", pair.Select(m => m.Key.ToString()).ToArray()), 
        pair => pair.Key);
    var mediaTypes = samples.Keys;
#>
<div>
    <# foreach (var mediaType in mediaTypes)
    { #>
		<h4 class="sample-header"><#=mediaType#></h4>
        <div class="sample-content">
            <span><b>Sample:</b></span>
            <# var sample = samples[mediaType];
            if (sample == null)
            { #>
                <p>Sample not available.</p>
            <# }
            else
            {
				if (sample is TextSample)
				{ #>
					<pre class="wrapped"><#=HttpUtility.HtmlEncode(((TextSample)sample).Text)#></pre>
				<# }
				else if (sample is ImageSample)
				{ #>
					<img src="((TextSample)sample).Src" />
				<# }
				else if (sample is InvalidSample)
				{ #>
					<div class="warning-message-container"><#=HttpUtility.HtmlEncode(((InvalidSample)sample).ErrorMessage)#></div>
				<# }
            } #>
        </div>
    <# } #>
</div>