<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="843d03ca-443b-41e5-bdce-39da5b5284cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15331/ClaimsAwareWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClaimsAwareWebService.wsdl" MetadataType="Wsdl" ID="32eb8d02-ea99-4d37-8715-26196af6369c" SourceId="1" SourceUrl="http://localhost:15331/ClaimsAwareWebService.svc?wsdl" />
    <MetadataFile FileName="ClaimsAwareWebService.disco" MetadataType="Disco" ID="a43ce1e9-8fb2-41aa-bcb0-a59f4f641cf5" SourceId="1" SourceUrl="http://localhost:15331/ClaimsAwareWebService.svc?disco" />
    <MetadataFile FileName="ClaimsAwareWebService.xsd" MetadataType="Schema" ID="c4d85e22-bfd9-4925-a825-1f201f319df3" SourceId="1" SourceUrl="http://localhost:15331/ClaimsAwareWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClaimsAwareWebService1.xsd" MetadataType="Schema" ID="1b21cfc1-a0e2-4259-a892-48789d0d5124" SourceId="1" SourceUrl="http://localhost:15331/ClaimsAwareWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>