<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\%40angular\**" />
    <Compile Remove="ClientApp\aspnet-prerendering\**" />
    <Compile Remove="ClientApp\core-js\**" />
    <Compile Remove="ClientApp\dist\es6-promise\**" />
    <Compile Remove="ClientApp\dist\es6-shim\**" />
    <Compile Remove="ClientApp\es6-promise\**" />
    <Compile Remove="ClientApp\es6-shim\**" />
    <Compile Remove="ClientApp\reflect-metadata\**" />
    <Compile Remove="ClientApp\rxjs\**" />
    <Compile Remove="ClientApp\zone.js\**" />
    <Compile Remove="wwwroot\fonts\**" />
    <Content Remove="ClientApp\%40angular\**" />
    <Content Remove="ClientApp\aspnet-prerendering\**" />
    <Content Remove="ClientApp\core-js\**" />
    <Content Remove="ClientApp\dist\es6-promise\**" />
    <Content Remove="ClientApp\dist\es6-shim\**" />
    <Content Remove="ClientApp\es6-promise\**" />
    <Content Remove="ClientApp\es6-shim\**" />
    <Content Remove="ClientApp\reflect-metadata\**" />
    <Content Remove="ClientApp\rxjs\**" />
    <Content Remove="ClientApp\zone.js\**" />
    <Content Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="ClientApp\%40angular\**" />
    <EmbeddedResource Remove="ClientApp\aspnet-prerendering\**" />
    <EmbeddedResource Remove="ClientApp\core-js\**" />
    <EmbeddedResource Remove="ClientApp\dist\es6-promise\**" />
    <EmbeddedResource Remove="ClientApp\dist\es6-shim\**" />
    <EmbeddedResource Remove="ClientApp\es6-promise\**" />
    <EmbeddedResource Remove="ClientApp\es6-shim\**" />
    <EmbeddedResource Remove="ClientApp\reflect-metadata\**" />
    <EmbeddedResource Remove="ClientApp\rxjs\**" />
    <EmbeddedResource Remove="ClientApp\zone.js\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <None Remove="ClientApp\%40angular\**" />
    <None Remove="ClientApp\aspnet-prerendering\**" />
    <None Remove="ClientApp\core-js\**" />
    <None Remove="ClientApp\dist\es6-promise\**" />
    <None Remove="ClientApp\dist\es6-shim\**" />
    <None Remove="ClientApp\es6-promise\**" />
    <None Remove="ClientApp\es6-shim\**" />
    <None Remove="ClientApp\reflect-metadata\**" />
    <None Remove="ClientApp\rxjs\**" />
    <None Remove="ClientApp\zone.js\**" />
    <None Remove="wwwroot\fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\app\Shop\image\left.jpg" />
    <Content Include="ClientApp\app\Shop\image\left_cart.jpg" />
    <Content Include="ClientApp\app\Shop\image\left_order.jpeg" />
    <Content Include="ClientApp\app\Shop\image\skis\123456big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\app\Shop\image\skis\123456small.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\123457big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\app\Shop\image\skis\123457small.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\app\Shop\image\skis\123458big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\app\Shop\image\skis\123458small.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\app\Shop\image\skis\123459big.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\123459small.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\app\Shop\image\skis\123460big.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\123460small.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\123461big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\app\Shop\image\skis\123461small.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\123462big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\app\Shop\image\skis\123462small.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\123463big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\app\Shop\image\skis\123463small.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\223458big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\app\Shop\image\skis\223458small.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\223459big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\app\Shop\image\skis\223459small.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\223460big.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\223460small.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\app\Shop\image\skis\223461big.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\223461small.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\app\Shop\image\skis\223462big.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\223462small.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\app\Shop\image\skis\223463big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\app\Shop\image\skis\223463small.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\app\Shop\image\skis\223464big.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\223464small.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\app\Shop\image\skis\223465big.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\223465small.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\app\Shop\image\skis\223466big.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\223466small.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\app\Shop\image\skis\323460big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\app\Shop\image\skis\323460small.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\323461big.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\323461small.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\323462big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\app\Shop\image\skis\323462small.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\323463big.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\323463small.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\323464big.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\323464small.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\323465big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\app\Shop\image\skis\323465small.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\323466big.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\323466small.jpg" />
    <Content Include="ClientApp\app\Shop\image\skis\323467big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\app\Shop\image\skis\323467small.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\css\bootstrap.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\css\font-awesome.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\dist\6332e6393996f5448ea12135703be775.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\dist\674f50d287a8c48dc19ba404d20fe713.eot">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\dist\912ec66d7572ff821749319396470bde.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\dist\af7ae505a9eed503f8b8e6982036873e.woff2">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\dist\b06871f281fee6b241d60582ae9369b9.ttf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\dist\client.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\dist\fee66e712a8a08eef5805a46892932ad.woff">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\dist\fontawesome-webfont.ttf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\dist\fontawesome-webfont.woff">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\dist\fontawesome-webfont.woff2">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\image\left.jpg" />
    <Content Include="wwwroot - Copy\image\left_cart.jpg" />
    <Content Include="wwwroot - Copy\image\left_order.jpeg" />
    <Content Include="wwwroot - Copy\image\skis\123456big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\image\skis\123456small.jpg" />
    <Content Include="wwwroot - Copy\image\skis\123457big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\image\skis\123457small.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\image\skis\123458big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\image\skis\123458small.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\image\skis\123459big.jpg" />
    <Content Include="wwwroot - Copy\image\skis\123459small.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\image\skis\123460big.jpg" />
    <Content Include="wwwroot - Copy\image\skis\123460small.jpg" />
    <Content Include="wwwroot - Copy\image\skis\123461big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\image\skis\123461small.jpg" />
    <Content Include="wwwroot - Copy\image\skis\123462big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\image\skis\123462small.jpg" />
    <Content Include="wwwroot - Copy\image\skis\123463big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\image\skis\123463small.jpg" />
    <Content Include="wwwroot - Copy\image\skis\223458big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\image\skis\223458small.jpg" />
    <Content Include="wwwroot - Copy\image\skis\223459big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\image\skis\223459small.jpg" />
    <Content Include="wwwroot - Copy\image\skis\223460big.jpg" />
    <Content Include="wwwroot - Copy\image\skis\223460small.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\image\skis\223461big.jpg" />
    <Content Include="wwwroot - Copy\image\skis\223461small.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\image\skis\223462big.jpg" />
    <Content Include="wwwroot - Copy\image\skis\223462small.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\image\skis\223463big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\image\skis\223463small.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\image\skis\223464big.jpg" />
    <Content Include="wwwroot - Copy\image\skis\223464small.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\image\skis\223465big.jpg" />
    <Content Include="wwwroot - Copy\image\skis\223465small.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\image\skis\223466big.jpg" />
    <Content Include="wwwroot - Copy\image\skis\223466small.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\image\skis\323460big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\image\skis\323460small.jpg" />
    <Content Include="wwwroot - Copy\image\skis\323461big.jpg" />
    <Content Include="wwwroot - Copy\image\skis\323461small.jpg" />
    <Content Include="wwwroot - Copy\image\skis\323462big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\image\skis\323462small.jpg" />
    <Content Include="wwwroot - Copy\image\skis\323463big.jpg" />
    <Content Include="wwwroot - Copy\image\skis\323463small.jpg" />
    <Content Include="wwwroot - Copy\image\skis\323464big.jpg" />
    <Content Include="wwwroot - Copy\image\skis\323464small.jpg" />
    <Content Include="wwwroot - Copy\image\skis\323465big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\image\skis\323465small.jpg" />
    <Content Include="wwwroot - Copy\image\skis\323466big.jpg" />
    <Content Include="wwwroot - Copy\image\skis\323466small.jpg" />
    <Content Include="wwwroot - Copy\image\skis\323467big.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\image\skis\323467small.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\image\1.png" />
    <Content Include="wwwroot\image\go.png" />
    <Content Include="wwwroot\image\left.jpg" />
    <Content Include="wwwroot\image\left_cart.jpg" />
    <Content Include="wwwroot\image\left_order.jpeg" />
    <Content Include="wwwroot\image\skis\123456big.jpg" />
    <Content Include="wwwroot\image\skis\123456small.jpg" />
    <Content Include="wwwroot\image\skis\123457big.jpg" />
    <Content Include="wwwroot\image\skis\123457small.jpg" />
    <Content Include="wwwroot\image\skis\123458big.jpg" />
    <Content Include="wwwroot\image\skis\123458small.jpg" />
    <Content Include="wwwroot\image\skis\123459big.jpg" />
    <Content Include="wwwroot\image\skis\123459small.jpg" />
    <Content Include="wwwroot\image\skis\123460big.jpg" />
    <Content Include="wwwroot\image\skis\123460small.jpg" />
    <Content Include="wwwroot\image\skis\123461big.jpg" />
    <Content Include="wwwroot\image\skis\123461small.jpg" />
    <Content Include="wwwroot\image\skis\123462big.jpg" />
    <Content Include="wwwroot\image\skis\123462small.jpg" />
    <Content Include="wwwroot\image\skis\123463big.jpg" />
    <Content Include="wwwroot\image\skis\123463small.jpg" />
    <Content Include="wwwroot\image\skis\223458big.jpg" />
    <Content Include="wwwroot\image\skis\223458small.jpg" />
    <Content Include="wwwroot\image\skis\223459big.jpg" />
    <Content Include="wwwroot\image\skis\223459small.jpg" />
    <Content Include="wwwroot\image\skis\223460big.jpg" />
    <Content Include="wwwroot\image\skis\223460small.jpg" />
    <Content Include="wwwroot\image\skis\223461big.jpg" />
    <Content Include="wwwroot\image\skis\223461small.jpg" />
    <Content Include="wwwroot\image\skis\223462big.jpg" />
    <Content Include="wwwroot\image\skis\223462small.jpg" />
    <Content Include="wwwroot\image\skis\223463big.jpg" />
    <Content Include="wwwroot\image\skis\223463small.jpg" />
    <Content Include="wwwroot\image\skis\223464big.jpg" />
    <Content Include="wwwroot\image\skis\223464small.jpg" />
    <Content Include="wwwroot\image\skis\223465big.jpg" />
    <Content Include="wwwroot\image\skis\223465small.jpg" />
    <Content Include="wwwroot\image\skis\223466big.jpg" />
    <Content Include="wwwroot\image\skis\223466small.jpg" />
    <Content Include="wwwroot\image\skis\323460big.jpg" />
    <Content Include="wwwroot\image\skis\323460small.jpg" />
    <Content Include="wwwroot\image\skis\323461big.jpg" />
    <Content Include="wwwroot\image\skis\323461small.jpg" />
    <Content Include="wwwroot\image\skis\323462big.jpg" />
    <Content Include="wwwroot\image\skis\323462small.jpg" />
    <Content Include="wwwroot\image\skis\323463big.jpg" />
    <Content Include="wwwroot\image\skis\323463small.jpg" />
    <Content Include="wwwroot\image\skis\323464big.jpg" />
    <Content Include="wwwroot\image\skis\323464small.jpg" />
    <Content Include="wwwroot\image\skis\323465big.jpg" />
    <Content Include="wwwroot\image\skis\323465small.jpg" />
    <Content Include="wwwroot\image\skis\323466big.jpg" />
    <Content Include="wwwroot\image\skis\323466small.jpg" />
    <Content Include="wwwroot\image\skis\323467big.jpg" />
    <Content Include="wwwroot\image\skis\323467small.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\dist\" />
    <Folder Include="AppData\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\dist\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ClientApp\dist\6332e6393996f5448ea12135703be775.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>
