<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>CodeGen.Web.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app\user\**" />
    <Compile Remove="Views\**" />
    <Compile Remove="wwwroot\views\user\**" />
    <Content Remove="app\user\**" />
    <Content Remove="Views\**" />
    <Content Remove="wwwroot\views\user\**" />
    <EmbeddedResource Remove="app\user\**" />
    <EmbeddedResource Remove="Views\**" />
    <EmbeddedResource Remove="wwwroot\views\user\**" />
    <None Remove="app\user\**" />
    <None Remove="Views\**" />
    <None Remove="wwwroot\views\user\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\dbCoreContext.cs" />
    <Compile Remove="Models\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\vendors\bower_components\awesome-bootstrap-checkbox\awesome-bootstrap-checkbox.css" />
    <Content Include="wwwroot\vendors\bower_components\bootstrap-daterangepicker\daterangepicker.css" />
    <Content Include="wwwroot\vendors\bower_components\bootstrap-select\dist\css\bootstrap-select.min.css" />
    <Content Include="wwwroot\vendors\bower_components\bootstrap-switch\dist\css\bootstrap3\bootstrap-switch.min.css" />
    <Content Include="wwwroot\vendors\bower_components\bootstrap-table\dist\bootstrap-table.css" />
    <Content Include="wwwroot\vendors\bower_components\bootstrap-tagsinput\dist\bootstrap-tagsinput.css" />
    <Content Include="wwwroot\vendors\bower_components\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.min.css" />
    <Content Include="wwwroot\vendors\bower_components\bootstrap-treeview\dist\bootstrap-treeview.min.css" />
    <Content Include="wwwroot\vendors\bower_components\bootstrap3-wysihtml5-bower\dist\bootstrap3-wysihtml5.css" />
    <Content Include="wwwroot\vendors\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\vendors\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\vendors\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.html" />
    <Content Include="wwwroot\vendors\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\vendors\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\vendors\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regulard41d.eot" />
    <Content Include="wwwroot\vendors\bower_components\chartist\dist\chartist.min.css" />
    <Content Include="wwwroot\vendors\bower_components\cropperjs\dist\cropper.min.css" />
    <Content Include="wwwroot\vendors\bower_components\datatables.net-responsive\css\responsive.dataTables.min.css" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\css\jquery.dataTables.min.css" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\images\sort_asc.png" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\images\sort_both.png" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\images\sort_desc.png" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\vendors\bower_components\dropify\dist\css\dropify.min.css" />
    <Content Include="wwwroot\vendors\bower_components\dropify\dist\fonts\dropify.eot" />
    <Content Include="wwwroot\vendors\bower_components\dropify\dist\fonts\dropify.ttf" />
    <Content Include="wwwroot\vendors\bower_components\dropify\dist\fonts\dropify.woff" />
    <Content Include="wwwroot\vendors\bower_components\dropify\src\images\test-image-1.jpg" />
    <Content Include="wwwroot\vendors\bower_components\dropify\src\images\test-image-2.jpg" />
    <Content Include="wwwroot\vendors\bower_components\dropzone\dist\dropzone.css" />
    <Content Include="wwwroot\vendors\bower_components\eonasdan-bootstrap-datetimepicker\build\css\bootstrap-datetimepicker.min.css" />
    <Content Include="wwwroot\vendors\bower_components\filament-tablesaw\dist\tablesaw.css" />
    <Content Include="wwwroot\vendors\bower_components\FooTable\compiled\footable.bootstrap.min.css" />
    <Content Include="wwwroot\vendors\bower_components\fullcalendar\dist\fullcalendar.css" />
    <Content Include="wwwroot\vendors\bower_components\ion.rangeSlider\css\ion.rangeSlider.css" />
    <Content Include="wwwroot\vendors\bower_components\ion.rangeSlider\css\ion.rangeSlider.skinModern.css" />
    <Content Include="wwwroot\vendors\bower_components\ion.rangeSlider\img\sprite-skin-modern.png" />
    <Content Include="wwwroot\vendors\bower_components\jasny-bootstrap\dist\css\jasny-bootstrap.min.css" />
    <Content Include="wwwroot\vendors\bower_components\jquery-toast-plugin\dist\jquery.toast.min.css" />
    <Content Include="wwwroot\vendors\bower_components\jquery-wizard.js\css\wizard.css" />
    <Content Include="wwwroot\vendors\bower_components\jquery.steps\demo\css\jquery.steps.css" />
    <Content Include="wwwroot\vendors\bower_components\jsgrid\dist\jsgrid-theme.min.css" />
    <Content Include="wwwroot\vendors\bower_components\jsgrid\dist\jsgrid.min.css" />
    <Content Include="wwwroot\vendors\bower_components\mjolnic-bootstrap-colorpicker\dist\css\bootstrap-colorpicker.min.css" />
    <Content Include="wwwroot\vendors\bower_components\mjolnic-bootstrap-colorpicker\dist\img\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="wwwroot\vendors\bower_components\mjolnic-bootstrap-colorpicker\dist\img\bootstrap-colorpicker\alpha.png" />
    <Content Include="wwwroot\vendors\bower_components\mjolnic-bootstrap-colorpicker\dist\img\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="wwwroot\vendors\bower_components\mjolnic-bootstrap-colorpicker\dist\img\bootstrap-colorpicker\hue.png" />
    <Content Include="wwwroot\vendors\bower_components\mjolnic-bootstrap-colorpicker\dist\img\bootstrap-colorpicker\saturation.png" />
    <Content Include="wwwroot\vendors\bower_components\morris.js\morris.css" />
    <Content Include="wwwroot\vendors\bower_components\multiselect\css\multi-select.css" />
    <Content Include="wwwroot\vendors\bower_components\multiselect\img\switch.png" />
    <Content Include="wwwroot\vendors\bower_components\nestable2\jquery.nestable.css" />
    <Content Include="wwwroot\vendors\bower_components\owl.carousel\dist\assets\owl.carousel.min.css" />
    <Content Include="wwwroot\vendors\bower_components\owl.carousel\dist\assets\owl.theme.default.min.css" />
    <Content Include="wwwroot\vendors\bower_components\owl.carousel\dist\assets\owl.video.play.png" />
    <Content Include="wwwroot\vendors\bower_components\select2\dist\css\select2.min.css" />
    <Content Include="wwwroot\vendors\bower_components\summernote\dist\font\summernoted41d.eot" />
    <Content Include="wwwroot\vendors\bower_components\summernote\dist\font\summernotef534.eot" />
    <Content Include="wwwroot\vendors\bower_components\summernote\dist\font\summernotef534.ttf" />
    <Content Include="wwwroot\vendors\bower_components\summernote\dist\font\summernotef534.woff" />
    <Content Include="wwwroot\vendors\bower_components\summernote\dist\summernote.css" />
    <Content Include="wwwroot\vendors\bower_components\sweetalert\dist\sweetalert.css" />
    <Content Include="wwwroot\vendors\bower_components\switchery\dist\switchery.min.css" />
    <Content Include="wwwroot\vendors\bower_components\x-editable\dist\bootstrap3-editable\css\bootstrap-editable.css" />
    <Content Include="wwwroot\vendors\bower_components\x-editable\dist\bootstrap3-editable\img\clear.png" />
    <Content Include="wwwroot\vendors\bower_components\x-editable\dist\bootstrap3-editable\img\loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\template\" LinkBase="Models" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\views\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\template\AngularJS\Controller.txt" />
    <None Include="wwwroot\template\HtmlForm\Form.txt" />
    <None Include="wwwroot\template\HtmlForm\Table.txt" />
    <None Include="wwwroot\template\StoredProcedure\DeleteSP.txt" />
    <None Include="wwwroot\template\StoredProcedure\InsertSP.txt" />
    <None Include="wwwroot\template\StoredProcedure\ReadSP.txt" />
    <None Include="wwwroot\template\StoredProcedure\UpdateSP.txt" />
    <None Include="wwwroot\template\ViewModel\vmModel.txt" />
    <None Include="wwwroot\template\WebAPI\APIController.txt" />
    <None Include="wwwroot\vendors\bower_components\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\vendors\bower_components\bootstrap-select\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\vendors\bower_components\bootstrap-switch\dist\js\bootstrap-switch.min.js" />
    <None Include="wwwroot\vendors\bower_components\bootstrap-table\dist\bootstrap-table.min.js" />
    <None Include="wwwroot\vendors\bower_components\bootstrap-tagsinput\dist\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\vendors\bower_components\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\vendors\bower_components\bootstrap-treeview\dist\bootstrap-treeview.min.js" />
    <None Include="wwwroot\vendors\bower_components\bootstrap-validator\dist\validator.min.js" />
    <None Include="wwwroot\vendors\bower_components\bootstrap3-wysihtml5-bower\dist\bootstrap3-wysihtml5.all.js" />
    <None Include="wwwroot\vendors\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\vendors\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\vendors\bower_components\chartist\dist\chartist.min.js" />
    <None Include="wwwroot\vendors\bower_components\cropperjs\dist\cropper.min.js" />
    <None Include="wwwroot\vendors\bower_components\datatables.net-buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\vendors\bower_components\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\vendors\bower_components\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\vendors\bower_components\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\vendors\bower_components\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\vendors\bower_components\datatables\media\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\vendors\bower_components\dropify\dist\fonts\dropify.svg" />
    <None Include="wwwroot\vendors\bower_components\dropify\dist\js\dropify.min.js" />
    <None Include="wwwroot\vendors\bower_components\dropzone\dist\dropzone.js" />
    <None Include="wwwroot\vendors\bower_components\editable-table\mindmup-editabletable.js" />
    <None Include="wwwroot\vendors\bower_components\editable-table\numeric-input-example.js" />
    <None Include="wwwroot\vendors\bower_components\eonasdan-bootstrap-datetimepicker\build\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\vendors\bower_components\filament-tablesaw\dist\tablesaw.js" />
    <None Include="wwwroot\vendors\bower_components\flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\vendors\bower_components\Flot\excanvas.min.js" />
    <None Include="wwwroot\vendors\bower_components\Flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\vendors\bower_components\Flot\jquery.flot.js" />
    <None Include="wwwroot\vendors\bower_components\Flot\jquery.flot.pie.js" />
    <None Include="wwwroot\vendors\bower_components\Flot\jquery.flot.resize.js" />
    <None Include="wwwroot\vendors\bower_components\Flot\jquery.flot.stack.js" />
    <None Include="wwwroot\vendors\bower_components\Flot\jquery.flot.time.js" />
    <None Include="wwwroot\vendors\bower_components\FooTable\compiled\footable.min.js" />
    <None Include="wwwroot\vendors\bower_components\fullcalendar\dist\fullcalendar.min.js" />
    <None Include="wwwroot\vendors\bower_components\ion.rangeSlider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\vendors\bower_components\jasny-bootstrap\dist\js\jasny-bootstrap.min.js" />
    <None Include="wwwroot\vendors\bower_components\jquery-toast-plugin\dist\jquery.toast.min.js" />
    <None Include="wwwroot\vendors\bower_components\jquery.counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\vendors\bower_components\jquery.easy-pie-chart\dist\jquery.easypiechart.min.js" />
    <None Include="wwwroot\vendors\bower_components\jquery.steps\build\jquery.steps.min.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\vendors\bower_components\jsgrid\dist\jsgrid.min.js" />
    <None Include="wwwroot\vendors\bower_components\jszip\dist\jszip.min.js" />
    <None Include="wwwroot\vendors\bower_components\mjolnic-bootstrap-colorpicker\dist\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\vendors\bower_components\moment\min\moment-with-locales.min.js" />
    <None Include="wwwroot\vendors\bower_components\moment\min\moment.min.js" />
    <None Include="wwwroot\vendors\bower_components\morris.js\morris.min.js" />
    <None Include="wwwroot\vendors\bower_components\multiselect\js\jquery.multi-select.js" />
    <None Include="wwwroot\vendors\bower_components\nestable2\jquery.nestable.js" />
    <None Include="wwwroot\vendors\bower_components\owl.carousel\dist\owl.carousel.min.js" />
    <None Include="wwwroot\vendors\bower_components\pdfmake\build\pdfmake.min.js" />
    <None Include="wwwroot\vendors\bower_components\pdfmake\build\vfs_fonts.js" />
    <None Include="wwwroot\vendors\bower_components\peity\jquery.peity.min.js" />
    <None Include="wwwroot\vendors\bower_components\raphael\raphael.min.js" />
    <None Include="wwwroot\vendors\bower_components\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\vendors\bower_components\simpleWeather\jquery.simpleWeather.min.js" />
    <None Include="wwwroot\vendors\bower_components\summernote\dist\summernote.min.js" />
    <None Include="wwwroot\vendors\bower_components\sweetalert\dist\sweetalert.min.js" />
    <None Include="wwwroot\vendors\bower_components\switchery\dist\switchery.min.js" />
    <None Include="wwwroot\vendors\bower_components\tinymce\tinymce.min.js" />
    <None Include="wwwroot\vendors\bower_components\typeahead.js\dist\typeahead.bundle.min.js" />
    <None Include="wwwroot\vendors\bower_components\waypoints\lib\jquery.waypoints.min.js" />
    <None Include="wwwroot\vendors\bower_components\wysihtml5x\dist\wysihtml5x.min.js" />
    <None Include="wwwroot\vendors\bower_components\x-editable\dist\bootstrap3-editable\js\bootstrap-editable.min.js" />
  </ItemGroup>
</Project>
