"ALFKI","Alfreds Futterkiste","Maria Anders","Sales Representative","12209"
"ANATR","Ana Trujillo Emparedados y helados","Ana Trujillo","Owner","05021"
"ANTON","Antonio Moreno Taquería","Antonio Moreno","Owner","05023"
"AROUT","Around the Horn","Thomas Hardy","Sales Representative","WA1 1DP"
"BERGS","Berglunds snabbköp","Christina Berglund","Order Administrator","S-958 22"
"BLAUS","Blauer See Delikatessen","Hanna Moos","Sales Representative","68306"
"BLONP","Blondel père et fils","Frédérique Citeaux","Marketing Manager","67000"
"BOLID","Bólido Comidas preparadas","Martín Sommer","Owner","28023"
"BONAP","Bon app'","Laurence Lebihan","Owner","13008"
"BOTTM","Bottom-Dollar Markets","Elizabeth Lincoln","Accounting Manager","T2F 8M4"
"BSBEV","B's Beverages","Victoria Ashworth","Sales Representative","EC2 5NT"
"CACTU","Cactus Comidas para llevar","Patricio Simpson","Sales Agent","1010"
"CENTC","Centro comercial Moctezuma","Francisco Chang","Marketing Manager","05022"
"CHOPS","Chop-suey Chinese","Yang Wang","Owner","3012"
"COMMI","Comércio Mineiro","Pedro Afonso","Sales Associate","05432-043"
"CONSH","Consolidated Holdings","Elizabeth Brown","Sales Representative","WX1 6LT"
"DRACD","Drachenblut Delikatessen","Sven Ottlieb","Order Administrator","52066"
"DUMON","Du monde entier","Janine Labrune","Owner","44000"
"EASTC","Eastern Connection","Ann Devon","Sales Agent","WX3 6FW"
"ERNSH","Ernst Handel","Roland Mendel","Sales Manager","8010"
"FAMIA","Familia Arquibaldo","Aria Cruz","Marketing Assistant","05442-030"
"FISSA","FISSA Fabrica Inter. Salchichas S.A.","Diego Roel","Accounting Manager","28034"
"FOLIG","Folies gourmandes","Martine Rancé","Assistant Sales Agent","59000"
"FOLKO","Folk och fä HB","Maria Larsson","Owner","S-844 67"
"FRANK","Frankenversand","Peter Franken","Marketing Manager","80805"
"FRANR","France restauration","Carine Schmitt","Marketing Manager","44000"
"FRANS","Franchi S.p.A.","Paolo Accorti","Sales Representative","10100"
"FURIB","Furia Bacalhau e Frutos do Mar","Lino Rodriguez ","Sales Manager","1675"
"GALED","Galería del gastrónomo","Eduardo Saavedra","Marketing Manager","08022"
"GODOS","Godos Cocina Típica","José Pedro Freyre","Sales Manager","41101"
"GOURL","Gourmet Lanchonetes","André Fonseca","Sales Associate","04876-786"
"GREAL","Great Lakes Food Market","Howard Snyder","Marketing Manager","97403"
"GROSR","GROSELLA-Restaurante","Manuel Pereira","Owner","1081"
"HANAR","Hanari Carnes","Mario Pontes","Accounting Manager","05454-876"
"HILAA","HILARIÓN-Abastos","Carlos Hernández","Sales Representative","5022"
"HUNGC","Hungry Coyote Import Store","Yoshi Latimer","Sales Representative","97827"
"HUNGO","Hungry Owl All-Night Grocers","Patricia McKenna","Sales Associate",
"ISLAT","Island Trading","Helen Bennett","Marketing Manager","PO31 7PJ"
"KOENE","Königlich Essen","Philip Cramer","Sales Associate","14776"
"LACOR","La corne d'abondance","Daniel Tonini","Sales Representative","78000"
"LAMAI","La maison d'Asie","Annette Roulet","Sales Manager","31000"
"LAUGB","Laughing Bacchus Wine Cellars","Yoshi Tannamuri","Marketing Assistant","V3F 2K1"
"LAZYK","Lazy K Kountry Store","John Steel","Marketing Manager","99362"
"LEHMS","Lehmanns Marktstand","Renate Messner","Sales Representative","60528"
"LETSS","Let's Stop N Shop","Jaime Yorres","Owner","94117"
"LILAS","LILA-Supermercado","Carlos González","Accounting Manager","3508"
"LINOD","LINO-Delicateses","Felipe Izquierdo","Owner","4980"
"LONEP","Lonesome Pine Restaurant","Fran Wilson","Sales Manager","97219"
"MAGAA","Magazzini Alimentari Riuniti","Giovanni Rovelli","Marketing Manager","24100"
"MAISD","Maison Dewey","Catherine Dewey","Sales Agent","B-1180"
"MEREP","Mère Paillarde","Jean Fresnière","Marketing Assistant","H1J 1C3"
"MORGK","Morgenstern Gesundkost","Alexander Feuer","Marketing Assistant","04179"
"NORTS","North/South","Simon Crowther","Sales Associate","SW7 1RZ"
"OCEAN","Océano Atlántico Ltda.","Yvonne Moncada","Sales Agent","1010"
"OLDWO","Old World Delicatessen","Rene Phillips","Sales Representative","99508"
"OTTIK","Ottilies Käseladen","Henriette Pfalzheim","Owner","50739"
"PARIS","Paris spécialités","Marie Bertrand","Owner","75012"
"PERIC","Pericles Comidas clásicas","Guillermo Fernández","Sales Representative","05033"
"PICCO","Piccolo und mehr","Georg Pipps","Sales Manager","5020"
"PRINI","Princesa Isabel Vinhos","Isabel de Castro","Sales Representative","1756"
"QUEDE","Que Delícia","Bernardo Batista","Accounting Manager","02389-673"
"QUEEN","Queen Cozinha","Lúcia Carvalho","Marketing Assistant","05487-020"
"QUICK","QUICK-Stop","Horst Kloss","Accounting Manager","01307"
"RANCH","Rancho grande","Sergio Gutiérrez","Sales Representative","1010"
"RATTC","Rattlesnake Canyon Grocery","Paula Wilson","Assistant Sales Representative","87110"
"REGGC","Reggiani Caseifici","Maurizio Moroni","Sales Associate","42100"
"RICAR","Ricardo Adocicados","Janete Limeira","Assistant Sales Agent","02389-890"
"RICSU","Richter Supermarkt","Michael Holz","Sales Manager","1203"
"ROMEY","Romero y tomillo","Alejandra Camino","Accounting Manager","28001"
"SANTG","Santé Gourmet","Jonas Bergulfsen","Owner","4110"
"SAVEA","Save-a-lot Markets","Jose Pavarotti","Sales Representative","83720"
"SEVES","Seven Seas Imports","Hari Kumar","Sales Manager","OX15 4NB"
"SIMOB","Simons bistro","Jytte Petersen","Owner","1734"
"SPECD","Spécialités du monde","Dominique Perrier","Marketing Manager","75016"
"SPLIR","Split Rail Beer & Ale","Art Braunschweiger","Sales Manager","82520"
"SUPRD","Suprêmes délices","Pascale Cartrain","Accounting Manager","B-6000"
"THEBI","The Big Cheese","Liz Nixon","Marketing Manager","97201"
"THECR","The Cracker Box","Liu Wong","Marketing Assistant","59801"
"TOMSP","Toms Spezialitäten","Karin Josephs","Marketing Manager","44087"
"TORTU","Tortuga Restaurante","Miguel Angel Paolino","Owner","05033"
"TRADH","Tradição Hipermercados","Anabela Domingues","Sales Representative","05634-030"
"TRAIH","Trail's Head Gourmet Provisioners","Helvetius Nagy","Sales Associate","98034"
"VAFFE","Vaffeljernet","Palle Ibsen","Sales Manager","8200"
"VICTE","Victuailles en stock","Mary Saveley","Sales Agent","69004"
"VINET","Vins et alcools Chevalier","Paul Henriot","Accounting Manager","51100"
"WANDK","Die Wandernde Kuh","Rita Müller","Sales Representative","70563"
"WARTH","Wartian Herkku","Pirkko Koskitalo","Accounting Manager","90110"
"WELLI","Wellington Importadora","Paula Parente","Sales Manager","08737-363"
"WHITC","White Clover Markets","Karl Jablonski","Owner","98128"
"WILMK","Wilman Kala","Matti Karttunen","Owner/Marketing Assistant","21240"
"WOLZA","Wolski  Zajazd","Zbyszek Piestrzeniewicz","Owner","01-012"
