<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b4d7c6b63c746f1ab310a299e89c8ea" Name="Diagram1">
        <EntityTypeShape EntityType="ApiSecurityModel.Customer" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ApiSecurityModel.UserAuthentication" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ApiSecurityModel.UserRole" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="ApiSecurityModel.FK_UserAuthentication_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>