ContaNet Bronce	1	5,00€		10,00€	1	10,00€	
ContaNet Plata	1	7,50€	1	15,00€	0	7,00€
ContaNet Oro (1 Usuario)	0	15,00€	0	37,00€	0	0,00€	
Licencias adicionales de uso	1	5,00€		10,00€	1	10,00€	
ContaNet Platino	1	100€		200€	1	200,00€	
Licencias adicionales de uso	0	€	0	€	0	0,00€	
Modulo Fiscal Bronce	0	5,00€		10,00€	1	10,00€	
Modulo Fiscal Plata (1 Usuario)	0	7,50€		15,00€		0,00€	
Modulo Fiscal Oro (1 Usuario)	0	15,00€		37,00€		0,00€	
Licencias adicionales de uso	0	5,00€	0	10,00€	0	0,00€	
Sociedades y Registro Mercantil	0			395,00€	1	395,00€	
Licencias adicionales de uso	1	7,50€		15,00€	1	15,00€	
CRM Bronce (1 Usuario)	0	7,50€		15,00€		0,00€	
CRM Plata (1 Usuario)	0	7,50€		15,00€		0,00€	
CRM Oro (1 Usuario)	0	7,50€		15,00€		0,00€	
CRM Club (1 Usuario)	0	7,50€		15,00€		0,00€	
Licencias adicionales de uso	0	7,50€	0	15,00€	0	0,00€	
Herramientas para Excel	0	7,50€		15,00€		0,00€	
