8	1	Andersen	(123)555-0100	Purchasing Representative	Company H	2500	1
18	1	Autier Miconi	(123)555-0100	Purchasing Representative	Company R	3400	
3	0	Axen	(123)555-0100	Purchasing Representative	Company C	2100	
17	1	Bagel	(123)555-0100	Owner	Company Q	8000	1
1	0	Bedecs	(123)555-0100	Owner	Company A	2500	
12	0	Edwards	(123)555-0100	Purchasing Manager	Company L	0	
19	0	Eggerer	(123)555-0100	Accounting Assistant	Company S	1300	
23	1	Entin	(123)555-0100	Purchasing Manager	Company W	100	1
16	0	Goldschmidt	(123)555-0100	Purchasing Representative	Company P	150	
2	0	Gratacos Solsona	(123)555-0100	Owner	Company B	23	
14	0	Grilo	(123)555-0100	Purchasing Representative	Company N	3232	
24	0	Hasselberg	(123)555-0100	Owner	Company X	3244	
11	0	Krschne	(123)555-0100	Purchasing Manager	Company K	4343	
15	0	Kupkova	(123)555-0100	Purchasing Manager	Company O	43434	
4	1	Lee	(123)555-0100	Purchasing Manager	Company D	43	1
29	0	Lee	(123)555-0100	Purchasing Manager	Company CC	4343	
20	0	Li	(123)555-0100	Purchasing Manager	Company T	4343	
26	0	Liu	(123)555-0100	Accounting Assistant	Company Z	343	
13	0	Ludick	(123)555-0100	Purchasing Representative	Company M	343	
9	0	Mortensen	(123)555-0100	Purchasing Manager	Company I	34	
5	0	O´Donnell	(123)555-0100	Owner	Company E	3434	
6	0	Pérez-Olaeta	(123)555-0100	Purchasing Manager	Company F	434	
28	0	Raghav	(123)555-0100	Purchasing Manager	Company BB	343	
22	0	Ramos	(123)555-0100	Purchasing Assistant	Company V	343	
25	0	Rodman	(123)555-0100	Purchasing Manager	Company Y	434	
21	0	Tham	(123)555-0100	Accounting Manager	Company U	343	
27	0	Toh	(123)555-0100	Purchasing Manager	Company AA	232	
10	1	Wacker	(123)555-0100	Purchasing Manager	Company J	655	1
7	0	Xie	(123)555-0100	Owner	Company G	6767	