8	Elizabeth Jean	Andersen	(123)555-0100	Purchasing Representative	Company H	25.22	1	01/01/01
18	Catherine	Autier Miconi	(123)555-0100	Purchasing Representative	Company R	2500.00	1	
3	Thomas	Axen	(123)555-0100	Purchasing Representative	Company C	-52.00	0	
17	Jean Philippe	Bagel	(444) 444-444	Owner	Company Q	-59.25	0	
1	Anna	Bedecs	(111) 111-111	Owner	Company A	-25.00	0	
12	John Robert	Edwards	(123)555-0100	Purchasing Manager	Company L	125.25	1	
19	Alexander P.	Eggerer	(123)555-0100	Accounting Assistant	Company ttt	1300.00	0	
23	Michael	Entin	(123)555-0100	Purchasing Manager	Company W	-25.25	0	
16	Daniel	Goldschmidt	(123)555-0100	Purchasing Representative	Company P	150.00	0	
2	Antonio Jose	Gratacos Solsona	(111)111-1111	Owner	Company B	23.00	0	
14	Carlos	Grilo	(123)555-0100	Purchasing Representative	Company N	3232.00	0	
24	Jonas	Hasselberg	(123)555-0100	Owner	Company X	3244.00	0	
11	Peter	Krschne	(123)555-0100	Purchasing Manager	Company K	4343.00	0	
15	Helena	Kupkova	(123)555-0100	Purchasing Manager	Company O	43434.00	0	
4	Christina	Lee	(123)555-0100	Purchasing Manager	Company D	43.00	1	
29	Soo Jung	Lee	(123)555-0100	Purchasing Manager	Company CC	4343.00	0	
20	George	Li	(123)555-0100	Purchasing Manager	Company T	4343.00	1	
26	Run	Liu	(123)555-0100	Accounting Assistant	Company Z	343.00	0	
13	Andre	Ludick	(123)555-0100	Purchasing Representative	Company M	343.00	0	
9	Sven	Mortensen	(123)555-0100	Purchasing Managerfgfgfgf	Company I	34.00	0	
5	Martin	O´Donnell	(123)555-0100	Owner	Company E	3434.00	0	
6	John	Walker	(123)555-0100	Purchasing Assistant	Company x	2500.25	0	
28	Amritansh	Raghav	(123)555-0100	Purchasing Manager	Company BB	343.00	0	
22	Luciana	Ramos	(123)555-0100	Purchasing Assistant	Company V gfdgfdgdf	343.00	0	
25	John	Rodman	(123)555-0100	Purchasing Manager	Company Y	434.00	0	
21	Bernard	Tham	(123)555-0100	Accounting Manager	Company U	343.00	0	
27	Karen	Toh	(123)555-0100	Purchasing Manager	Company AA	232.00	0	
10	Roland	Wacker	(123)555-0100	Purchasing Manager	Company J	655.00	0	
7	Ming-Yang gsfsdfs	Xie	(123)555-0100	Owner	Company G	6767.00	0	
30	John	Carpenter	(123)456-7777	President	NewTeck	2333.00	0	
31	Johan	Roberts				0.00	0	
32	JOHN	PEREZ	(012)222-2222	ASDFASDFASD	MY COMPANY	232.23	0	
17	Jean Philippe	Bagel	(313)213-1111	Owner	Company Q	8000.00	0	
17	Jean Philippe	Bagel	(313)213-1111	Owner	Company Q	8000.00	0	
33	Johnny	Walker	619	Mr	Big Company	5000.00	0	
17	Jean Philippe	Bagel	(313)213-1111	Owner	Company Q	8000.00	0	
