<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ADAF90AC-224C-4E78-919D-DB59DA836600" Publisher="CN=Microsoft" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Bing Maps C# Map Styles Sample</DisplayName>
    <PublisherDisplayName>Microsoft</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MapStylesSample.App">
      <VisualElements DisplayName="Bing Maps C# Map Styles Sample" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="The Map Styles sample shows how to create maps in your application with aerial imagery and road imagery by using C#, XAML, and the Bing Maps SDK for Windows Store apps." ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>