<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/Thumbnail"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:padding="8dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark" />
            <TextView
                android:id="@+id/ChannelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#CCCCCC"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>